upstream view {
        server corrview:5000;
    }

upstream api {
        server corrapi:5100;
    }

upstream cloud {
        server corrcloud:5200;
    }

add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate     /etc/nginx/ssl/corr.bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/corr.key;
    ssl_protocols       TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name 0.0.0.0;
    client_max_body_size 256M;
    error_page 404 /;

    location / {
        proxy_pass http://view;
    }

    location /cloud {
       proxy_pass http://cloud;
    }

    location /corr/api {
       proxy_pass http://api;
    }
}
