user nginx;
worker_processes auto;

error_log /var/log/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 64;
  uwsgi_cache_path  /var/cache/nginx levels=1:2 keys_zone=my_app:10m inactive=5m;

  map_hash_bucket_size 2048;
  map $sent_http_content_type $expires {
    default           off;
    application/json  1d;
  }
  expires $expires;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  proxy_connect_timeout 1200s;
  proxy_send_timeout 1200s;
  proxy_read_timeout 1200s;
  fastcgi_send_timeout 1200s;
  fastcgi_read_timeout 1200s;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/nginx/access.log   main;

  sendfile    on;

  keepalive_timeout 125;

  include /etc/nginx/conf.d/*.conf;
}
